{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-curso.api-CF508290-289F-4201-BC72-215AD42C73BC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfigurations": {
    "Secret":  "Maslkdjasljkelkhj,njddnnkdsfjnnsdfj49"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
